version = "2.4.2"

align = more
maxColumn = 100

rewrite.rules = [SortImports, AvoidInfix, SortModifiers, PreferCurlyFors]
includeCurlyBraceInSelectChains = true
includeNoParensInSelectChains = true

newlines.alwaysBeforeTopLevelStatements = true
